MeditocComercialApp/CallCenter/CallCenter/Renderers/InputFieldCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="CallCenter.Renderers.InputFieldCell"
          xmlns:local="clr-namespace:CallCenter.Renderers">
    <ViewCell.View>
          <StackLayout>
             <StackLayout HorizontalOptions="FillAndExpand"
                          Orientation="Horizontal"
                          Padding="4">
                  <StackLayout MinimumWidthRequest="40"
                              MinimumHeightRequest="40"
                              Padding="8"
                              HorizontalOptions="Fill"
                              VerticalOptions="FillAndExpand">
                  </StackLayout>
                  <StackLayout Padding="8"
                             BackgroundColor="Transparent"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                        <Label LineBreakMode="WordWrap"
                               TextColor="White"
                               Text="{Binding ValueField}" />
                        <local:SurveyEntry Text="{Binding Ask}"
                               Placeholder=""
                               Keyboard="Numeric"
                               HeightRequest="40"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               ClearButtonVisibility="WhileEditing" />
                </StackLayout>
             </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>
