MeditocComercialApp/CallCenter/CallCenter/Views/vwFolio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CallCenter.Views.vwFolio"
             xmlns:local="clr-namespace:CallCenter.Renderers">

    <StackLayout Margin="{Binding statusBarHeigth}"
                    BackgroundColor="#00597d"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <!--logo-->
        <StackLayout Margin="12"
                     Padding="8"
                     Spacing="24"
                     HeightRequest="100"
                     BackgroundColor="Transparent"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start">

            <Image Margin="0,0,0,0"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="100"
                   Source="logomenu.png"/>

        </StackLayout>

        <ScrollView BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <!--dialog folio-->
            <StackLayout Margin="24,0,24,0"
                         Padding="8"
                         Spacing="24"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">
                <!--folio input-->
                <StackLayout Padding="24,24,24,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:FolioEntry x:Name="FolioField"
                           FontSize="16"
                           HeightRequest="44"
                           Placeholder="Ingrese su folio"
                           PlaceholderColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="White"/>
                </StackLayout>
                <!--description-->
                <StackLayout x:Name="remarkLabel" Padding="24,0,24,0">
                    <Label x:Name="questionLabel"
                           FontSize="15"
                           BackgroundColor="Transparent"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="#595959"
                           Text="¿No cuenta con un folio?"/>

                    <Label x:Name="remakLabel"
                           FontSize="15"
                           TextColor="#595959"
                           BackgroundColor="Transparent"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Conteste una breve encuesta para conocer su riesgo de contagio e identifique la presencia del virus."/>
                  
                    <Label x:Name="gotoLabel"
                           FontSize="15"
                           TextColor="#595959"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"> 
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ingrese" TextColor="#595959"/>
                                <Span Text=" AQUÍ " TextColor="#F26542">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>                                
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="para generarlo." TextColor="#595959"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!--buttons-->
                <StackLayout x:Name="buttonsLayout"
                             BackgroundColor="Transparent"
                             Orientation="Horizontal"
                             Margin="24,0,24,0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">

                    <!--<local:MultiLineButton
                        x:Name="covidButton"
                        WidthRequest="120"
                        Clicked="COVID_Tapped"
                        HeightRequest="60">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Label Text="INFORMACION"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="#00adc1" Font="16"/>
                            <Label Text="COVID 19"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="#00adc1" Font="16"/>
                        </StackLayout>
                    </local:MultiLineButton>-->

                    
                    <local:MultilineButton Text="INFORMACIÓN COVID 19"
                            TextColor="#00adc1" BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            Clicked="COVID_Tapped"
                            WidthRequest="120"
                            HeightRequest="60"/>
                    

                    <Button x:Name="okButton"
                            Text="ACEPTAR"
                            BackgroundColor="Transparent"
                            TextColor="#00adc1"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="50"
                            Clicked="Submit_Tapped"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>

            
         <StackLayout HorizontalOptions="End" Padding="16" Margin="0,0,8,8">
            
               <!--power by ... -->
            <Image Source="Powered.png"
                   BackgroundColor="Transparent"
                   WidthRequest="100"
                   HeightRequest="30"
                   AbsoluteLayout.LayoutBounds="1,0.99,.4,.05"
                   AbsoluteLayout.LayoutFlags="All"/>
        </StackLayout>  
    </StackLayout>

</ContentPage>
