MeditocComercialApp/CallCenter/CallCenter/Views/vwHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CallCenter.Views.vwHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CallCenter.Renderers">
     <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="NavBarSize" x:TypeArguments="GridLength" iOS="88" Android="58" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        Margin="{Binding statusBarHeigth}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource NavBarSize}" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            
            <StackLayout
                Grid.Row="0"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <StackLayout
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0, 28, 0, 0" />
                    </StackLayout.Padding>

                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand" >
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>-->
                        <Image 
                            Margin="60,10,10,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Source="upsideleft.png"
                            Aspect="AspectFit"
                            VerticalOptions="Fill">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">36</On>
                                    <On Platform="Android">32</On>
                                </OnPlatform>
                            </Image.HeightRequest>
                        </Image>
                        <Image
                            x:Name="tabMenu"
                            Margin="10,10,0,0"
                            HeightRequest="28"
                            HorizontalOptions="Start"
                            Source="menuicon.png"
                            VerticalOptions="Start" />
                    </Grid>


                </StackLayout>

            </StackLayout>

            <RelativeLayout
                Grid.Row="1"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">


                <Image
                    Margin="0,40,0,0"
                    Aspect="Fill"
                    Source="Fondoinicio3.png"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           ElementName=SearchControlsGrid,
                                                                           Property=Height,
                                                                           Factor=1,
                                                                           Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          ElementName=SearchControlsGrid,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    VerticalOptions="FillAndExpand" />

                <Grid
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          ElementName=SearchControlsGrid,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    BackgroundColor="Transparent"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" BackgroundColor="Red">
                            <!--<Image IsVisible="true" HeightRequest="58"  Source="Logomain.png"></Image>-->
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            HorizontalOptions="FillAndExpand" />

                        <Image
                            x:Name="sImage1"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            IsVisible="true"
                            Source="hombre.png" />
                        <Image
                            x:Name="sImage2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            Aspect="AspectFit"
                            IsVisible="false"
                            Source="mujer.png" />


                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <Label
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource NormalFont}"
                                
                                HorizontalTextAlignment="Start"
                                Text="Comunícate conmigo"
                                TextColor="#ffffff"
                                VerticalTextAlignment="Center" />


                            <Label
                                Margin="10,0,0,0"
                                FontFamily="{StaticResource LightFont}"
                                
                                HorizontalTextAlignment="Start"
                                Text="Será un gusto atenderte"
                                TextColor="#ffffff"
                                VerticalTextAlignment="center" />
                        </StackLayout>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        MinimumHeightRequest="240"
                        HeightRequest="280"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>
                        <!--
                        <Image Source="Fondoinicio3.png" HorizontalOptions="FillAndExpand" Aspect="AspectFit" VerticalOptions="FillAndExpand"></Image>
                        -->

                        <controls:SwitchboardButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="35,0,35,0"
                            Icon="phon.png"
                            Label="Llamada"
                            LabelH="24Hrs y días festivos"
                            LabelH2="">
                            <controls:SwitchboardButton.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LauchCallTapped" />
                            </controls:SwitchboardButton.GestureRecognizers>
                        </controls:SwitchboardButton>

                         <controls:SwitchboardButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="35,10,35,0"
                            Icon="familiar.png"
                            Label="Chat | Videollamada"
                            LabelH=""
                            LabelH2="">
                            <controls:SwitchboardButton.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LaunchVideoTapped" />
                            </controls:SwitchboardButton.GestureRecognizers>
                        </controls:SwitchboardButton>

                        <!--<controls:SwitchboardButton
                            Margin="35,0,35,0"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Icon="phon.png"
                            Label="Llamada"
                            LabelH="24Hrs"
                            LabelH2="Lunes a viernes">
                            <controls:SwitchboardButton.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LauchCallTapped" />
                            </controls:SwitchboardButton.GestureRecognizers>
                        </controls:SwitchboardButton>

                        <controls:SwitchboardButton
                            Margin="5,10,20,0"
                            Grid.Row="0"
                            Grid.Column="1"
                            Icon="familiar.png"
                                            Label="Chat" >
                        <controls:SwitchboardButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LaunchChatTapped" />
                        </controls:SwitchboardButton.GestureRecognizers>
                    </controls:SwitchboardButton>-->

                       


                        <!--<controls:SwitchboardButton Margin="0,10,20,0" Grid.Row="1" Grid.Column="1" Icon="MasServicios.png"
                                            Label="Videollamada" >
                        <controls:SwitchboardButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LaunchVideoTapped"/>
                        </controls:SwitchboardButton.GestureRecognizers>
                    </controls:SwitchboardButton>-->

                        <!--<controls:SwitchboardButton Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" Icon="home.jpg"
                                            Label="Salir" >
                        <controls:SwitchboardButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseTapped" />
                        </controls:SwitchboardButton.GestureRecognizers>
                    </controls:SwitchboardButton>-->

                    </Grid>

                    <StackLayout
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            x:Name="lblAviso"
                            Margin="5"
                            FontSize="Micro"
                            Text="La calidad de la videollamada dependerá de la señal y velocidad de tu internet."
                            TextColor="White" />
                    </StackLayout>

                </Grid>

            </RelativeLayout>


        </Grid>

        <StackLayout
            x:Name="stkActivity"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"
            Opacity="0.7">
            <Frame
                Padding="20"
                BackgroundColor="Gray"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Font="Bold,20" TextColor="White">Conectando con un médico...</Label>
                    <ActivityIndicator
                        x:Name="iaIndicator"
                        IsRunning="False"
                        Color="White" />
                </StackLayout>
            </Frame>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>