MeditocComercialApp/CallCenter/CallCenter/Views/HomeSwitch/HomeSwitchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CallCenter.Views.HomeSwitch.HomeSwitchView"
    NavigationPage.HasNavigationBar="False"
    xmlns:forms9patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:local="clr-namespace:CallCenter.Renderers">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="Fill"
            Source="background.png" />

        <StackLayout VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,0.9"
            AbsoluteLayout.LayoutFlags="All"
                     HorizontalOptions="FillAndExpand">
             <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="8, 30, 8, 0"
                            Android="8,20,8,0" />
             </StackLayout.Padding>
            <!--  espacio  -->
            <!--<StackLayout HeightRequest="100" WidthRequest="120" />-->

            <!--  logo  -->

            <StackLayout Margin="0,0,0,0"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         HeightRequest="180" >
                
                <Image VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="140"
                       Source="logo_home.png"></Image>
                
            </StackLayout>
            <!--collection view-->
             <StackLayout Margin="0" BackgroundColor="Transparent">
                <CollectionView x:Name="MenuCollection"
                                ItemsSource="{Binding MenuItems}"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                       <GridItemsLayout Orientation="Vertical"
                                        VerticalItemSpacing="10"
                                        HorizontalItemSpacing="10"
                                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <StackLayout Padding="10">
                                    <Frame CornerRadius="10"
                                           IsClippedToBounds="True"
                                           HasShadow="True">
                                        <Grid Padding="0"
                                              VerticalOptions="CenterAndExpand"
                                              HorizontalOptions="CenterAndExpand"
                                              BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                            </Grid.ColumnDefinitions>
                               
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding Icon}"
                                                   FontFamily="{StaticResource FontAwesome5Solid}"
                                                   FontAttributes="Bold"
                                                   BackgroundColor="White"
                                                   TextColor="#12B6CB"
                                                   FontSize="40"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>
                                            <!--<Label Grid.Row="1"
                                                   Grid.Column="0" 
                                                   Margin="0,0,0,0"
                                                   FontFamily="{StaticResource CircularStdBold}"
                                                   Text="{Binding Name}"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   TextColor="#12B6CB"
                                                   HeightRequest="40"
                                                   LineBreakMode="TailTruncation"
                                                   BackgroundColor="Transparent"
                                                   MaxLines="2"

                                                   local:AutoFitFontSizeEffectParameters.MaxFontSize="Small"
                                                   local:AutoFitFontSizeEffectParameters.MinFontSize="Micro"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center">
                                                <Label.Effects>
                                                    <local:AutoFitFontSizeEffect />
                                                </Label.Effects>
                                            </Label>-->

                                            <forms9patch:Label
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 Margin="0,0,0,0"
                                                HeightRequest="40"
                                                 FontFamily="CallCenter.Resources.Fonts.CircularStd-Bold.ttf"
                                                 FontSize="Small"
                                                 TextColor="#12B6CB"
                                                 Text="{Binding Name}"
                                                 HorizontalTextAlignment="Center"
                                                 VerticalTextAlignment="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                BackgroundColor="White"
                                                 Lines="2"
                                                 AutoFit="Width"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <!--  espacio  -->
            <!--<StackLayout HeightRequest="5" WidthRequest="120" />-->
        </StackLayout>

        <Label x:Name="versionLabel"
               AbsoluteLayout.LayoutBounds="0,0.99,.19,.07"
               AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="Transparent"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Small"
               Text=""/>
        <Label x:Name="PoliciesLabel"
               AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="Transparent"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Aviso de privacidad"
               FontSize="Small"
               AbsoluteLayout.LayoutBounds="1,0.99,.36,0.07">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <!--<StackLayout
            x:Name="stkActivity"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#12b6cb"
            IsVisible="False"
            Opacity="0.7">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Font="Bold,20" TextColor="White">Cargando...</Label>
                <ActivityIndicator
                    x:Name="iaIndicator"
                    IsRunning="False"
                    Color="Blue" />
            </StackLayout>
        </StackLayout>-->
    </AbsoluteLayout>
</ContentPage>
