MeditocComercialApp/CallCenter/CallCenter/Views/ProductList/ProductListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CallCenter.Renderers"
             xmlns:forms9patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="CallCenter.Views.ProductList.ProductListView">

    <ContentView.Resources>
        <ResourceDictionary>
            <x:String x:Key="formatcurrencyusa">{0:$#,##0.00;(-$#,##0.00);$0.00}</x:String>
            <x:String x:Key="formatquantity">Cantidad: {0} </x:String>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Padding="16">

        <ListView x:Name="questionsListView"
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding Products}"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    Footer="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8" HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <!--item info-->
                                
                                <StackLayout Grid.Column="0"
                                             Grid.Row="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand">

                                    <!--<Label TextColor="#12B6CB"
                                           BackgroundColor="Transparent"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="End"
                                           MaxLines="3"
                                           local:AutoFitFontSizeEffectParameters.MaxFontSize="Small"
                                           local:AutoFitFontSizeEffectParameters.MinFontSize="Micro"
                                           LineBreakMode="TailTruncation"
                                           FontFamily="{StaticResource BoldFont}"
                                           Text="{Binding Name}">
                                        <Label.Effects>
                                            <local:AutoFitFontSizeEffect />
                                        </Label.Effects>
                                    </Label>-->
                                      <forms9patch:Label
                                          BackgroundColor="Transparent"
                                          FontFamily="CallCenter.Resources.Fonts.CircularStd-Bold.ttf"
                                          FontSize="Small"
                                          TextColor="#12B6CB"
                                          Text="{Binding Name}"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand"
                                          HorizontalTextAlignment="Start"
                                          VerticalTextAlignment="End"
                                          Lines="2"
                                          AutoFit="Width"/>

                                    <Label BackgroundColor="Transparent"
                                           FontFamily="{StaticResource NormalFont}"
                                           FontSize="15"
                                           WidthRequest="120"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           VerticalTextAlignment="End"
                                           TextColor="#12B6CB"
                                           Text="{Binding Total, StringFormat={StaticResource formatcurrencyusa}}" />

                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                             Grid.Column="0"
                                             BackgroundColor="Transparent"
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand">
                                    <!--<Label Text="Cantidad:"
                                            WidthRequest="70"
                                            HeightRequest="40"
                                            FontFamily="{StaticResource NormalFont}"
                                            TextColor="#B1B1B1"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"/>-->
                                    <!--<Button Text="{Binding IncrementIcon}"
                                            FontSize="16"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BorderColor="Transparent"
                                            BackgroundColor="Transparent"
                                            Clicked="Increment_Clicked"
                                            FontFamily="{StaticResource FontAwesome5Solid}"
                                            BindingContext="{Binding .}"
                                            TextColor="#B1B1B1"/>-->
                                    <Label FontSize="16"
                                            WidthRequest="100"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            FontFamily="{StaticResource NormalFont}"
                                            TextColor="#B1B1B1"
                                            Text="{Binding Quantity, Mode=TwoWay, StringFormat={StaticResource formatquantity}}" />
                                    <Button x:Name="ChangeQuantity"
                                            Text="{Binding QuantityIcon}"
                                            FontSize="16"
                                            BackgroundColor="Transparent"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BorderColor="Transparent"
                                            Clicked="ChangeQuantity_Clicked"
                                            FontFamily="{StaticResource FontAwesome5Solid}"
                                            BindingContext="{Binding .}"
                                            TextColor="#B1B1B1"/>
                                    <!--<Button Text="{Binding DecrementIcon}"
                                            FontSize="16"
                                            BackgroundColor="Transparent"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BorderColor="Transparent"
                                            Clicked="Decrement_Clicked"
                                            FontFamily="{StaticResource FontAwesome5Solid}"
                                            BindingContext="{Binding .}"
                                            TextColor="#B1B1B1"/>-->
                                    <Button VerticalOptions="End"
                                            HorizontalOptions="End"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            Text="{Binding DeleteIcon}"
                                            FontFamily="{StaticResource FontAwesome5Solid}"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            TextColor="#B1B1B1"
                                            BindingContext="{Binding .}"
                                            Clicked="Delete_Button_Clicked"
                                            FontSize="16"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid Margin="0,20,0,0" Padding="8" HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="44"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0"
                                         Margin="0,0,0,0"
                                         BackgroundColor="#B1B1B1"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                            </StackLayout>
                            <!--subtotal-->
                            <Label Grid.Row="1"
                                   TextColor="#B1B1B1"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Text="Subtotal"/>
                            <Label Grid.Row="1"
                                   TextColor="#B1B1B1"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding SubTotal, StringFormat={StaticResource formatcurrencyusa}}"/>
                            <!--redeem code -->
                            <Label Grid.Row="2"
                                   TextColor="#B1B1B1"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Text="Código de descuento"/>
                            <Label Grid.Row="2"
                                   TextColor="#B1B1B1"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding RedeemCode}"/>
                            <!--iva-->
                            <Label Grid.Row="3"
                                   TextColor="#B1B1B1"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Text="{Binding IvaLabel}"/>
                            <Label Grid.Row="3"
                                   TextColor="#B1B1B1"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding IvaDiscount, StringFormat={StaticResource formatcurrencyusa}}"/>
                            <!--total-->
                            <Label Grid.Row="4"
                                   TextColor="#12B6CB"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Text="Total"/>
                            <Label Grid.Row="4"
                                   TextColor="#12B6CB"
                                   FontFamily="{StaticResource NormalFont}"
                                   FontSize="16"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding Total, StringFormat={StaticResource formatcurrencyusa}}"/>
                            <StackLayout Grid.Row="4"/>
                            <!--btn redeem code-->
                            <Button Grid.Row="5"
                                    Padding="8"
                                    CornerRadius="5"
                                    TextColor="White"
                                    BackgroundColor="#B1B1B1"
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="16"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Clicked="RedeemCode_Button_Clicked"
                                    Text="Agregar código de descuento"/>
                            <!--Btn continue-->
                            <Button Grid.Row="6"
                                    Padding="8"
                                    CornerRadius="5"
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="16"
                                    TextColor="White"
                                    BackgroundColor="#115C8A"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Clicked="Continue2Pay_Button_Clicked"
                                    Text="Continuar"/>
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>
        </ListView>
    </StackLayout>
</ContentView>
