MeditocComercialApp/CallCenter/CallCenter/Multimedia/Text.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CallCenter.Multimedia.Text"
             xmlns:local="clr-namespace:CallCenter.Renderers"
              >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"></local:MyDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <local:KeyboardView
                         VerticalOptions="FillAndExpand">
      
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Editor x:Name="textLog" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />-->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
            <ListView  Grid.Column="0" Grid.ColumnSpan="2"  x:Name="MessagesListView"
             ItemTemplate="{StaticResource MessageTemplateSelector}"
             ItemsSource="{Binding Messages}"
             HasUnevenRows="True"
             ItemSelected="ListView_ItemSelected"
             SeparatorVisibility="None"
            
             >
               
            </ListView>


            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Entry x:Name="textMessage"
                                    HeightRequest="44"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Mensaje" />
                <Frame Margin="5"
                       Padding="5"
                       BackgroundColor="#5ab8cb"
                       CornerRadius="5"
                       HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" />
                    </Frame.GestureRecognizers>
                    <Label x:Name="venueLabel"
                           TextColor="white"
                           Text="Enviar"></Label>
                </Frame>
               
                <!--<Button VerticalOptions="Center" TextColor="white" Margin="5" Padding="10" BackgroundColor="#5ab8cb" Text="Enviar" Clicked="Button_Clicked" />-->
            </StackLayout>
           
        </Grid>

    </local:KeyboardView>
</ContentPage>