MeditocComercialApp/CallCenter/CallCenter/Views/MedicDirectory/MeditocDirectoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms9patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:local="clr-namespace:CallCenter.Renderers"
    x:Class="CallCenter.Views.MedicDirectory.MeditocDirectoryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="NavBarSize" x:TypeArguments="GridLength" iOS="88" Android="58" />
            <OnPlatform x:Key="TitleSize" x:TypeArguments="x:Double" iOS="16" Android="22" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource NavBarSize}" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand">

                <StackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0, 28, 0, 0" />
                    </StackLayout.Padding>

                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand" >
                        <Image 
                            Margin="60,10,10,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Source="upsideleft.png"
                            Aspect="AspectFit"
                            VerticalOptions="Fill">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">36</On>
                                    <On Platform="Android">32</On>
                                </OnPlatform>
                            </Image.HeightRequest>
                        </Image>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <RelativeLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                x:Name="relativePrincipal">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <forms9patch:Label
                        Grid.Column="1"
                        x:Name="txtEspecialidad"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                                   Text="ESPECIALIDADES"
                                   TextColor="#115C8A"
                                   FontSize="Large"
                                   FontFamily="CallCenter.Resources.Fonts.CircularStd-Medium.ttf"
                                   >
                    </forms9patch:Label>
                </Grid>

                <Image
                    Margin="0,40,0,0"
                    Aspect="Fill"
                    Source="Fondoinicio3.png"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           ElementName=SearchControlsGrid,
                                                                           Property=Height,
                                                                           Factor=1,
                                                                           Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          ElementName=SearchControlsGrid,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    VerticalOptions="FillAndExpand" />

                <Grid Margin="0,45,0,0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Margin="10,0,0,0"
                            Grid.Column="0"
                            Text="Buscar: "
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            />

                        <Grid 
                            Margin="0,20"
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <local:EntrySearchBar
                        x:Name="txtBuscarEspecialidad"
                        FontFamily="{StaticResource LightFont}"
                        HorizontalTextAlignment="Center"
                        Keyboard="Text"
                        VerticalOptions="Center" />
                        </Grid>


                        <Button
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            WidthRequest="40"
                            HeightRequest="40"
                            x:Name="iconSearch"
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesome5Solid}"
                            TextColor="White"
                            Clicked="searchEspecialidades">
                        </Button>

                    </Grid>


                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand"
                        >


                        <ListView 
                            x:Name="lstEspe"
                            ItemsSource="{Binding lstEspecialidades}"
                                  HasUnevenRows="True"
                                  ItemTapped="OnItemTapped"
                                  SelectionMode="None"
                                  SeparatorVisibility="None"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="FillAndExpand"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5">
                                            <Frame CornerRadius="10"
                                                       Padding="0" Margin="0"
                                                       IsClippedToBounds="True"
                                                       BackgroundColor="White"
                                                       HasShadow="False">
                                                <RelativeLayout x:Name="CardGrid"
                                                                     BackgroundColor="Transparent"
                                                                     HorizontalOptions="FillAndExpand"
                                                                     VerticalOptions="FillAndExpand" >

                                                    <Grid Padding="0"
                                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                                              BackgroundColor="Transparent"
                                                              HorizontalOptions="FillAndExpand"
                                                              VerticalOptions="FillAndExpand"
                                                              >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30" />
                                                            <RowDefinition Height="1"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid
                                                                 Grid.Row="0"
                                                                 BackgroundColor="Transparent"
                                                                 VerticalOptions="FillAndExpand"
                                                                 HorizontalOptions="FillAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <forms9patch:Label
                                                                        Margin="20,10,0,0"
                                                                        Grid.Column="0"
                                                                VerticalOptions="Center"
                                                                        Text="{Binding sNombre}"
                                                                        TextColor="#12B6CB"
                                                                        FontFamily="CallCenter.Resources.Fonts.CircularStd-Bold.ttf"
                                                                        />

                                                            <forms9patch:Label
                                                                Margin="0,10,20,0"
                                                                       Grid.Column="2"
                                                                        HeightRequest="45"                                                                       
                                                                        Text=">"
                                                                        BackgroundColor="Transparent"
                                                                        TextColor="#12B6CB"
                                                                        FontAttributes="Bold"
                                                                        FontSize="Medium"
                                                                        FontFamily="CallCenter.Resources.Fonts.CircularStd-Bold.ttf"
                                                                        MaxLines="2"
                                                                        AutoFit="Width"
                                                                        VerticalOptions="FillAndExpand"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        HorizontalTextAlignment="End"
                                                                        />
                                                        </Grid>
                                                    </Grid>
                                                </RelativeLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </RelativeLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
